<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gestion de Sesion</title>
  <script type="text/javascript" src="../JS/Librerias/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="../JS/GestionSesion.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/hoja.css">
</head>
	<body>
		<div>
			<div>
				<h1>Gestion de Sesion </br> Abrir o Cerrar</h1>
				<form>
					<h3>Sesion ID:</h3>
					<input type="text" ID="id" value="1"></br>
					<input type="button" ID="comprobar" value="Comprobar">
					<h3>Estado de Sesion: </h3><input type="text" ID="estado" value="Abierto"><br>
					</br><hr>
					<div>
						<input type="button" ID="abrir" value="Abrir">
						<input type="button" ID="cerrar" value="Cerrar">
					</div>
				</form>
			</div>
		</div>
	</body>